PFCGen/MainWindow.xaml

<Window x:Class="PFCharGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFCharGen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="772*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="37,44,0,0" Text="You should play a:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="Strength" HorizontalAlignment="Left" Margin="91,213,0,0" Text="Strength" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="GenerateButtin" Content="Generate" HorizontalAlignment="Left" Margin="48,170,0,0" VerticalAlignment="Top" Click="GenerateButtin_Click" Grid.Column="1"/>
        <TextBlock x:Name="Dexterity" HorizontalAlignment="Left" Margin="91,243,0,0" Text="Dexterity" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="Constitution" HorizontalAlignment="Left" Margin="91,273,0,0" Text="Constitution" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="Intelligence" HorizontalAlignment="Left" Margin="91,303,0,0" Text="Intelligence" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="Wisdom" HorizontalAlignment="Left" Margin="91,333,0,0" Text="Wisdom" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="Charisma" HorizontalAlignment="Left" Margin="91,363,0,0" Text="Charisma" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,21,0,0" Text="At least one ability should be " TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="526,21,0,0" Text=" or greater." TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="threshBox" HorizontalAlignment="Left" Margin="452,15,0,0" Text="10" VerticalAlignment="Top" Width="36" TextChanged="threshBox_TextChanged" Grid.Column="1"/>
        <ComboBox x:Name="classBox" HorizontalAlignment="Left" Margin="21,121,0,0" VerticalAlignment="Top" Width="170" IsSynchronizedWithCurrentItem="False" FontFamily="Harrington" FontSize="24" Grid.Column="1"/>
        <ToggleButton x:Name="classLock" HorizontalAlignment="Left" Margin="226,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.692,0.462" Height="34" Width="43" Grid.Column="1" />
        <TextBox x:Name="strBox" HorizontalAlignment="Left" Margin="18,208,0,0" Text="10" VerticalAlignment="Top" Width="42" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="dexBox" HorizontalAlignment="Left" Margin="18,238,0,0" Text="10" VerticalAlignment="Top" Width="42" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="conBox" HorizontalAlignment="Left" Margin="18,268,0,0" Text="10" VerticalAlignment="Top" Width="42" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="intBox" HorizontalAlignment="Left" Margin="18,298,0,0" Text="10" VerticalAlignment="Top" Width="42" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="wisBox" HorizontalAlignment="Left" Margin="18,328,0,0" Text="10" VerticalAlignment="Top" Width="42" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="chaBox" HorizontalAlignment="Left" Margin="18,358,0,0" Text="10" VerticalAlignment="Top" Width="42" IsReadOnly="True" Grid.Column="1"/>
        <ToggleButton x:Name="applyThreshhold" Content="Apply" HorizontalAlignment="Left" Margin="615,14,0,0" VerticalAlignment="Top" Height="33" Width="62" IsChecked="True" IsThreeState="False" Grid.Column="1"/>
        <ComboBox x:Name="raceBox" HorizontalAlignment="Left" Margin="21,75,0,0" VerticalAlignment="Top" Width="170" IsSynchronizedWithCurrentItem="False" FontFamily="Harrington" FontSize="24" Grid.Column="1"/>
        <ToggleButton x:Name="raceLock" HorizontalAlignment="Left" Margin="226,75,0,0" VerticalAlignment="Top" Height="34" Width="43" Grid.Column="1"/>
        <TextBlock x:Name="Output" HorizontalAlignment="Left" Margin="440,210,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="260" Width="260" Grid.Column="1"/>
        <Button x:Name="TestButton" Content="Test" HorizontalAlignment="Left" Margin="148,170,0,0" VerticalAlignment="Top" Click="TestButton_Click" Grid.Column="1"/>

    </Grid>
</Window>
