PFCGen/MainPage.xaml

<Page
    x:Class="PFCGen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PFCGen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="86,44,0,0" Text="You should play a:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Strength" HorizontalAlignment="Left" Margin="140,213,0,0" Text="Strength" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="GenerateButtin" Content="Generate" HorizontalAlignment="Left" Margin="97,170,0,0" VerticalAlignment="Top" Click="GenerateButtin_Click"/>
        <TextBlock x:Name="Dexterity" HorizontalAlignment="Left" Margin="140,243,0,0" Text="Dexterity" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Constitution" HorizontalAlignment="Left" Margin="140,273,0,0" Text="Constitution" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Intelligence" HorizontalAlignment="Left" Margin="140,303,0,0" Text="Intelligence" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Wisdom" HorizontalAlignment="Left" Margin="140,333,0,0" Text="Wisdom" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Charisma" HorizontalAlignment="Left" Margin="140,363,0,0" Text="Charisma" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,21,0,0" Text="At least one ability should be " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="575,21,0,0" Text=" or greater." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="threshBox" HorizontalAlignment="Left" Margin="501,15,0,0" Text="10" VerticalAlignment="Top" Width="36" TextChanged="threshBox_TextChanged"/>
        <ComboBox x:Name="classBox" HorizontalAlignment="Left" Margin="70,121,0,0" VerticalAlignment="Top" Width="170" IsSynchronizedWithCurrentItem="False" PlaceholderText="" FontFamily="Harrington" FontSize="24"/>
        <ToggleSwitch x:Name="classLock" Header="" HorizontalAlignment="Left" Margin="292,122,0,0" VerticalAlignment="Top" IsOn="False"/>
        <TextBox x:Name="strBox" HorizontalAlignment="Left" Margin="67,208,0,0" Text="10" VerticalAlignment="Top" Width="18" TextChanged="threshBox_TextChanged" IsReadOnly="True"/>
        <TextBox x:Name="dexBox" HorizontalAlignment="Left" Margin="67,238,0,0" Text="10" VerticalAlignment="Top" Width="18" TextChanged="threshBox_TextChanged" IsReadOnly="True"/>
        <TextBox x:Name="conBox" HorizontalAlignment="Left" Margin="67,268,0,0" Text="10" VerticalAlignment="Top" Width="18" TextChanged="threshBox_TextChanged" IsReadOnly="True"/>
        <TextBox x:Name="intBox" HorizontalAlignment="Left" Margin="67,298,0,0" Text="10" VerticalAlignment="Top" Width="18" TextChanged="threshBox_TextChanged" IsReadOnly="True"/>
        <TextBox x:Name="wisBox" HorizontalAlignment="Left" Margin="67,328,0,0" Text="10" VerticalAlignment="Top" Width="18" TextChanged="threshBox_TextChanged" IsReadOnly="True"/>
        <TextBox x:Name="chaBox" HorizontalAlignment="Left" Margin="67,358,0,0" Text="10" VerticalAlignment="Top" Width="18" TextChanged="threshBox_TextChanged" IsReadOnly="True"/>
        <ToggleButton x:Name="applyThreshhold" Content="Apply" HorizontalAlignment="Left" Margin="664,14,0,0" VerticalAlignment="Top" Height="33" Width="62" IsChecked="True" IsThreeState="False"/>
        <ComboBox x:Name="raceBox" HorizontalAlignment="Left" Margin="70,75,0,0" VerticalAlignment="Top" Width="170" IsSynchronizedWithCurrentItem="False" PlaceholderText="" FontFamily="Harrington" FontSize="24"/>
        <ToggleSwitch x:Name="raceLock" Header="" HorizontalAlignment="Left" Margin="292,76,0,0" VerticalAlignment="Top" IsOn="False"/>
        <TextBlock x:Name="Output" HorizontalAlignment="Left" Margin="489,210,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="260"/>

    </Grid>
</Page>
